# android-flirtyz-paid-master-update

app/: build.gradle
app/src/androidTest/java/com/owo/phlurtyzpaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owo/phlurtyzpaid/: ForgetPassword.java
app/src/main/java/com/owo/phlurtyzpaid/activity/: ActionScreen.java  CategoriesActivity.java  CheckoutActivity.java  FavoriteActivity.java  FlirtyGroupPage.java  FlirtyappInApp.java  ForgetPassword.java  GetStarted.java  InappGroupActivity.java  LoginActivity.java  MainActivity.java  MainModActivity.java  MakePayment.java  MyLogin.java  PaymentDesign.java  ProfileActivity.java  RecentActivity.java  RecentModActivity.java  Register.java  RippleTabLayout.java  SpecialsActivity.java  SplashActivity.java  SuggestionActivity.java  WelcomeActivity.java  WelcomeScreen.java
app/src/main/java/com/owo/phlurtyzpaid/adapter/: EmojiAdapter.java  EmojiUserStatusAdapter.java  FlirtyAdapter.java  GridAdapter.java  InAppActionAdapter.java  ListAdapter.java  ModGridAdapter.java  MyGridAdapter.java  PurchaseAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/owo/phlurtyzpaid/api/: HttpClientService.java  RetrofitClientInstance.java
app/src/main/java/com/owo/phlurtyzpaid/broadcastReceiver/: NetworkChangeReceiver.java
app/src/main/java/com/owo/phlurtyzpaid/client/: RestClient.java
app/src/main/java/com/owo/phlurtyzpaid/contentProvide/: ExampleProvider.java
app/src/main/res/drawable/: btn_login.xml  gradiant1.xml  half_circle.xml  ic_baseline_arrow_back_ios.xml  ic_baseline_lock_24.xml  list.xml  sign_up.xml
app/src/main/res/layout/: activity_action_screen.xml  activity_categories.xml  activity_checkout.xml  activity_favorite.xml  activity_flirty_group_page.xml  activity_flirtyapp_in_app.xml  activity_forget_password.xml  activity_forget_password2.xml  activity_get_started.xml  activity_inappgroup.xml  activity_login.xml  activity_make_payment.xml  activity_my_login.xml  activity_payment_design.xml  activity_profile.xml  activity_recent.xml  activity_register.xml  activity_ripple_tab_layout.xml  activity_suggestion.xml  activity_welcome.xml  activity_welcome_screen.xml  app_bar_main.xml  app_bar_recent_mod.xml  appbarforflrity.xml  content_main.xml  content_recent_mod.xml  emoji.xml  flirtydisplay.xml  fragment_action_first.xml  fragment_action_in_app.xml  fragment_action_second.xml  fragment_action_third.xml  fragment_character_in_app.xml  fragment_first.xml  fragment_in_app.xml  fragment_in_app_category10.xml  fragment_in_app_category4.xml  fragment_in_app_category5.xml  fragment_in_app_category6.xml  fragment_in_app_category7.xml  (+13 more)
app/src/main/res/menu/: action_mode.xml  activity_main_drawer.xml  makepayment.xml  menu_main.xml  remove_from_fav_rec.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fileprovider.xml  network_security_config.xml
app/src/test/java/com/owo/phlurtyzpaid/: ExampleUnitTest.java
(+84 files in other folders)
